<!DOCTYPE html>
<html en="eng">
    <head>
        <title>Scrumptious Recipes</title>
        <link rel = "stylesheet" href="recipes.css">
    </head>
    <header>
        <nav>
        <a class="navbar" href="/Users/elaine/projects/recipe-web-pages/list.html">Main Page</a>
        </nav>
        <hr></hr>
    </header>
    <body>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid">
            <div>
                <h3>
                    <a href="/Users/elaine/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                </h3>
                    <img src="https://mks.io/public-tacos " height="200px">
            <div>
                <p>4.3 stars</p>
            </div>
            </div>
            <div>
                <h3>
                    <a href="/Users/elaine/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                </h3>
                    <img src="https://mks.io/public-tacos " height="200px">
            <div>
                <p>4.3 stars</p>
            </div>
            </div>
            <div>
                <h3>
                    <a href="/Users/elaine/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                </h3>
                    <img src="https://mks.io/public-tacos " height="200px">
            <div>
                <p>4.3 stars</p>
            </div>
            </div>
            <div>
                <h3>
                    <a href="/Users/elaine/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                </h3>
                    <img src="https://mks.io/public-tacos " height="200px">
            <div>
                <p>4.3 stars</p>
            </div>
            </div>
            <div>
                <h3>
                    <a href="/Users/elaine/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                </h3>
                    <img src="https://mks.io/public-tacos " height="200px">
            <div>
                <p>4.3 stars</p>
            </div>
            </div>
        </div>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
